# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  build:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#docker-machine-macos-windows-executor
    # Be sure to update the tag on this image to a more stable version, using latest can result in unstable builds.
   machine:
    enabled: true
   steps:
    - checkout
    - run:
        name: Install dependencies
        command: |
          sudo apt-get update
          sudo apt-get -y install wget zip unzip dotnet-sdk-6.0 wine
    - run:
        name: Download Godot 4.0.3
        command: |
          wget -q https://downloads.tuxfamily.org/godotengine/4.0.3/mono/Godot_v4.0.3-stable_mono_linux_x86_64.zip
          unzip Godot_v4.0.3-stable_mono_linux_x86_64.zip
          mv Godot_v4.0.3-stable_mono_linux_x86_64 godot
          chmod +rwx godot/Godot_v4.0.3-stable_mono_linux.x86_64
    - run:
        name: Download Godot 4.0.3 Export Templates
        command: |
          wget -q https://downloads.tuxfamily.org/godotengine/4.0.3/Godot_v4.0.3-stable_export_templates.tpz
          mkdir -p ~/.local/share/godot/export_templates
          unzip Godot_v4.0.3-stable_export_templates.tpz -d ~/.local/share/godot/export_templates
          mv ~/.local/share/godot/export_templates/templates ~/.local/share/godot/export_templates/4.0.3.stable.mono
    - run:
        name: Build Solutions
        command: |
          ./godot/Godot_v4.0.3-stable_mono_linux.x86_64 --build-solutions
        name: Export Windows64 build
        command: |
          mkdir -p .godot/editor .godot/imported
          mkdir -p ExportBuildAuto
          ./godot/Godot_v4.0.3-stable_mono_linux.x86_64 --headless --export-release Windows64 project.godot "ExportBuildAuto/CoreExport.exe"
          ./godot/Godot_v4.0.3-stable_mono_linux.x86_64 --headless --export-release Windows64 project.godot "ExportBuildAuto/CoreExport.exe"  
    - run:
        name: Download butler
        command: |
          wget -q -O butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +rwx butler
    - run:
          name: Upload Win64 build
          command: ./butler push ./ExportBuildAuto NaixGames/CoreTools:win-64bit

# Invoke jobs via workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build